<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin:0px;
            padding:0px;
        }

        body{
            height:100vh;
        }
        .grid-container{
            background-color:green;
            display:grid;
            grid-template-rows:30px 1fr 30px;
            row-gap: 4px;;
            column-gap: 4px;;

            height:100%;

        }

        .item2{
            display: grid;
            grid-template-columns: 300px 1fr;
        }

        .grid-item{

            background-color: aqua;

  
         }

         .item2-block2{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            
            column-gap: 20px;
            background:yellow;
            row-gap: 20px;;
         }
         
    </style>


</head>
<body>


    <div class='grid-container'>

        <div class="grid-item item1">
            item1

        </div>

        <div class="grid-item item2">
            
            <div clas="item2-block1">
                item2-block1
             </div>

             <div class="item2-block2">

                  <div class="block2-item1">
                    item1
                  </div>

                  <div class="block2-item1">
                    item2
                  </div>


                  <div class="block2-item1">
                    item3
                  </div>
                

                  <div class="block2-item1">
                    item4
                  </div>

                  

                  <div class="block2-item1">
                    item5
                  </div>

                  
                  <div class="block2-item1">
                    item6
                  </div>


                  
                  <div class="block2-item1">
                    item7
                  </div>
             </div>


        </div>

        <div class="grid-item item3">
        item3
        </div>


    </div>
</body>
</html>